db.driverClass=org.gjt.mm.mysql.Driver
db.jdbcUrl=jdbc:mysql://192.168.0.234:3306/product_web
db.username=root
db.password=111111

idleConnectionTestPeriod=30
idleMaxAge=20
maxConnectionsPerPartition=10
minConnectionsPerPartition=8
partitionCount=2
acquireIncrement=5
releaseHelperThreads=3
statementsCachedPerConnection=100
connectionTimeoutInMs=30000
defaultAutoCommit=true

#MQ
mq.connection.url=tcp://mq.zhaidou.com:61616
mq.connection.channel = productDetailQueue;priceChangeTopic
#
#MemCached
memcache.version=135
memcache.servers=memcache.zhaidou.com:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=250
memcache.keyPrefix=member

#Redis
redis.host=redis.zhaidou.com
redis.port=16379
redis.default.db=8
redis.timeout=100000
redis.pass=zhaidou

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


logger.root=/data/web_log/tomcat_log/product-web

#库存hession接口
update_stock=http://product-stock.zhaidou.com/remote/productStock

#图片上传 hession接口
img_upload_hessaion=http://image-service.zhaidou.com/imageManager

#图片 获取hession接口
img_search_hessaion=http://image-search.zhaidou.com/imageManager


