# MyShop

./: .gitignore
zdProduct/: pom.xml
zdProduct/product-app/: pom.xml
zdProduct/product-app/src/main/resources/: AirLines.json  AirPorts.json  CtripCities.json  CtripCityIds.json  city.json  country.json  idType.json  log4j.xml
zdProduct/product-app/src/main/resources/config/mybatis/: mybatis-cas-config.xml
zdProduct/product-app/src/main/resources/config/spring/: spring-busi-resources.xml  spring-config-framework.xml  spring-config-jdbc.xml  spring-quartz.xml  spring-remote.xml
zdProduct/product-app/src/main/resources/dynamicconfig/dev/: config-server.properties  config.properties
zdProduct/product-app/src/main/resources/dynamicconfig/pro/: config-server.properties  config.properties
zdProduct/product-app/src/main/webapp/: check.jsp  index.jsp
zdProduct/product-app/src/main/webapp/WEB-INF/: web.xml
zdProduct/product-app/src/test/java/com/teshehui/product/: productPriceLadderTest.java
zdProduct/product-client/: pom.xml
zdProduct/product-job/: pom.xml
zdProduct/product-job/src/main/java/com/zhaidou/ecerp/: EcErpMethodEnum.java  EcErpUtils.java  GoodsOperator.java  GoodsQuery.java  PurchaseQuery.java  RefundGoodsQuery.java
zdProduct/product-job/src/main/resources/: log4j.xml
zdProduct/product-job/src/main/resources/config/mybatis/: mybatis-cas-config.xml
zdProduct/product-job/src/main/resources/config/mybatis/mapper/: MountProductDao.xml  MountProductLogDao.xml  MountRuleDao.xml  PraiseMessageDao.xml  ProductAttributeDao.xml  ProductDao.xml  ProductImageDao.xml  ProductInfoAuthDao.xml  ProductInfoDao.xml  ProductInfoExamineDao.xml  ProductInfoJobDao.xml  ProductInfoLogDao.xml  ProductJobTimeDao.xml  ProductMallDao.xml  ProductOperateDao.xml  ProductOtherJobDao.xml  ProductPriceDao.xml  ProductPriceJobDao.xml  ProductPriceListDao.xml  ProductPriceLogDao.xml  ProductPurchaseStockSqlMapping.xml  ProductRefundGoodsDao.xml  ProductSalecategoryRelationDao.xml  ProductShelvesDao.xml  ProductShelvesJobDao.xml  ProductShelvesLogDao.xml  ProductSkuDao.xml  ProductSkuSupplierDao.xml  ProductStockDao.xml  ProductSupplierDao.xml  ProductToErpLogDao.xml  ProductViewDao.xml  ServerNodeDao.xml  SkuViewDao.xml  StockProductStockSqlMapping.xml  SupplierInfoAuthDao.xml
zdProduct/product-job/src/main/resources/config/spring/: spring-busi-mq.xml  spring-busi-resources.xml  spring-config-jdbc.xml  spring-job.xml  spring-remote.xml  spring-tasker.xml
zdProduct/product-job/src/main/resources/dynamicconfig/dev/: config-server.properties  config.properties
zdProduct/product-job/src/main/resources/dynamicconfig/pro/: config-server.properties  config.properties
zdProduct/product-job/src/main/webapp/: check.jsp  demo.js  index.jsp
zdProduct/product-job/src/main/webapp/WEB-INF/: solr-service-config.xml  web.xml
zdProduct/product-job/src/test/java/com/: TestDao.java
zdProduct/product-web/: pom.xml
zdProduct/product-web/src/main/resources/: addProductImport.json  config.properties  log4j.xml  productColor.json  productExport.json  productSize.json  updateProductImport.json
zdProduct/product-web/src/main/resources/config/excel/: emptyloopbreak.xml  infoExamine.xls  priceExamine.xls  priceLadderExport.xls  productSkuTemplate.xls  productTemplate.xls  stockTemplate.xls  waitShelves.xls
zdProduct/product-web/src/main/resources/config/mybatis/: mybatis-cas-config.xml
zdProduct/product-web/src/main/resources/config/spring/: spring-busi-resources.xml  spring-remote.xml
zdProduct/product-web/src/main/resources/dynamicconfig/dev/: config-server.properties
zdProduct/product-web/src/main/resources/dynamicconfig/pro/: config-server.properties
zdProduct/product-web/src/main/resources/templates/: productPriceLadderList.xml  taobao.xml
zdProduct/product-web/src/main/webapp/: check.jsp  index.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/: solr-service-config.xml  web.xml
zdProduct/product-web/src/main/webapp/WEB-INF/spring/: mop-mvc-config.xml
zdProduct/product-web/src/main/webapp/WEB-INF/tags/: pagination.tag  paginationForm.tag
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/: index.jsp  indexLocal.jsp  login.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/attr/: attr_add.jsp  attr_addattrvalue.jsp  attr_attrvaluelist.jsp  attr_attrvalueupdate.jsp  attr_list.jsp  attr_update.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/attrgroup/: attr_attrvaluelist.jsp  attrgroup_add.jsp  attrgroup_catetree.jsp  attrgroup_list.jsp  attrgroup_nobundattr_list.jsp  attrgroup_relationattr_dialog.jsp  attrgroup_relationattr_list.jsp  attrgroup_update.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/brand/: brand_add.jsp  brand_detail.jsp  brand_image_upload.jsp  brand_import.jsp  brand_list.jsp  brand_update.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/category/: base_category.jsp  base_category_add.jsp  base_category_log.jsp  base_category_update.jsp  category_image_upload.jsp  filter_mount.jsp  mount_rule.jsp  pro_no_category.jsp  pro_no_category_export.jsp  sale_category.jsp  sale_category_add.jsp  sale_category_batch_import.jsp  sale_category_update.jsp  search_category.jsp  tree_sale_category.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/common/: include_head.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/error/: 500.jsp  category_error.jsp
zdProduct/product-web/src/main/webapp/WEB-INF/views_jsp/report/: add_report.jsp  edit_report.jsp  report.xml  report_list.jsp  reportbb.jsp  reportcondition.jsp  (+1 more)
zdProduct/product-web/src/main/webapp/resources/: base_category_log_template.xlsx  batch_category_mount_template.xlsx  filter_mount_log_template.xlsx  mount_product_log_template.xlsx  mount_rule_log_template.xlsx  product_mount_template.xlsx  sale_category_log_template.xlsx  wms.js
zdProduct/product-web/src/main/webapp/styles/image/: addOrUpdatePriceLadderTemplet.xls  addStockTemplate.xls  changeStockTemplate.xls  changeStockTemplate.xlsx  imagePreview.js  price.xlsx  shelves.xls
(+964 files in other folders)
