##bonecp
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://10.144.129.91:13306/product_web
db.username=root
db.password=zd123456

idleConnectionTestPeriod=30
idleMaxAge=20
maxConnectionsPerPartition=10
minConnectionsPerPartition=8
partitionCount=2
acquireIncrement=5
releaseHelperThreads=3
statementsCachedPerConnection=100
connectionTimeoutInMs=30000
defaultAutoCommit=false

#MQ
mq.connection.url=tcp://10.144.129.91:61616
mq.connection.channel =

#MemCached
memcache.version=135
memcache.servers=10.144.129.91:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=250
memcache.keyPrefix=01



#Redis
#redis.host=192.168.0.91
redis.host=10.144.129.91
redis.port=16379
redis.default.db=9
redis.timeout=100000
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


image_search=http://localhost:6380/imageManager
acount_manager_url=http://localhost/

logger.root=/data/web_log/tomcat_log/product-app