api_key=40287ae447680a6b0147680a6b580000
ticket_key=278cc203f59fc079dc01283533b44c4f
#======phpApi======
token=fe358f83f404f7215aa482f94db88007

#======api url=======
#category
mall_category_url=http\://portal.beta.zhaidou.com/v2/api/goods/category
flower_cagegory_url=http://portal.flower.beta.zhaidou.com/v2/api/products/SubCategories

#product search
mall_product_search_url=http\://portal.beta.zhaidou.com/v2/api/goods/search
mall_product_detail_search_url=http\://portal.beta.zhaidou.com/v2/api/goods/info
mall_product_sku_url=http\://portal.beta.zhaidou.com/v2/api/goods/goods_detail
flower_product_list_url=http\://portal.flower.beta.zhaidou.com/v2/api/products/Lists
flower_product_detail_search_url=http\://portal.flower.beta.zhaidou.com/v2/api/products/Item
ticket_product_detail_search_url=http://air-app.zhaidou.com/SearchAirFlightCache
ticketProductsStockJinriUrl=http://portal.air.beta.zhaidou.com/v3/api/flight/cabin
ticketProductsStockCtripUrl=http://air-app.zhaidou.com/FlightCabinServlet
ticket_remain_num_url=http://air-app.zhaidou.com/RemainFlightTicket
product_stores_url=http://portal.beta.zhaidou.com/v2/api/stores
#ticket_remain_num_url=http://www.t.zhaidou.com:28080/RemainFlightTicket
hotel_service_hotel_list_http_url=http://hotel-app.zhaidou.com/hotelList.action
#hotel_service_hotel_list_http_url=http://portal.t.zhaidou.com:48080/hotelList.action
hotel_service_hotel_product_http_url=http://hotel-app.zhaidou.com/hotelProductList.action
#hotel_service_hotel_product_http_url=http://portal.t.zhaidou.com:48080/hotelProductList.action
hotel_service_hotel_product_info_http_url=http://hotel-app.zhaidou.com/hotelProductInfo.action
#hotel_service_hotel_product_info_http_url=http://portal.t.zhaidou.com:48080/hotelProductInfo.action
hotel_service_hotel_order_create_check_http_url=http://hotel-app.zhaidou.com/hotelOrderCreateCheck.action
#hotel_service_hotel_order_create_check_http_url=http://portal.t.zhaidou.com:48080/hotelOrderCreateCheck.action
# 从php服务中获取鲜花信息失败。
biz_request_param_business_type_error_code=20100007
#机票请求缺少参数
biz_ticket_error_code001=10102003
#获得远程服务结果失败 
biz_ticket_error_code002=10102004
#获得远程服务结果失败 
biz_ticket_error_code003=10102005
#机票sku查询参数不够
biz_ticket_error_code004=10102006
#酒店服务接口异常
biz_old_hotel_service_illegal_error_code=40103008
#酒店服务接口返回数据不合法
biz_old_hotel_service_data_illegal_error_code=40103009
#酒店服务接口返回业务请求异常
biz_old_hotel_service_request_illegal_error_code=20103010
#请求参数分页数据不合法
biz_request_param_page_data_error_code=20103011
#请求参数对象转换失败
biz_request_param_convert_error_code=20106012
    
#==========类别获取==========
#类别查询参数不全
biz_category_illegal_error_code001=20106013
#鲜花类别未从php端获取到数据
biz_flower_category_data_error_code001=20103014
#鲜花类别php接口返回值为null
biz_flower_category_data_error_code002=20103015
#鲜花类别Json解析失败
BIZ_FLOWER_CATEGORY_DATA_ERROR_CODE003 = biz_flower_category_data_error_code003=20103016
#鲜花类别数字转换失败
BIZ_FLOWER_CATEGORY_DATA_ERROR_CODE004 = biz_flower_category_data_error_code004=20103017
#商城商品类别未从php端获取到数据
BIZ_MALL_CATEGORY_DATA_ERROR_CODE001 = biz_mall_category_data_error_code001=20101018
#商城商品类别php接口返回值为null
BIZ_MALL_CATEGORY_DATA_ERROR_CODE002 = biz_mall_category_data_error_code002=20101019
#商城商品类别Json解析失败
BIZ_MALL_CATEGORY_DATA_ERROR_CODE003 = biz_mall_category_data_error_code003=20101020
#商城商品类别数字转换失败
BIZ_MALL_CATEGORY_DATA_ERROR_CODE004 = biz_mall_category_data_error_code004=20101021
    
#=========商城商品获取==========
#商城商品列表请求参数错误
biz_mall_list_data_error_code001=20101022
#商城商品列表php接口返回错误
biz_mall_list_data_error_code002=20101023
#商城商品列表php接口访问错误
biz_mall_list_data_error_code003=20101024
#获取商城商品列表错误
biz_mall_list_data_error_code004=20101025
#获取商城商品详情请求参数错误
biz_mall_detail_data_error_code001=20101026
#商城商品详情php接口返回错误
biz_mall_detail_data_error_code002=20101027
#商城商品详情php接口访问错误
biz_mall_detail_data_error_code003=20101028
#获取商城商品详情错误
biz_mall_detail_data_error_code004=20101029
    
#=========店铺查询========
#获取店铺列表请求参数错误
biz_stores_list_data_error_code001=20101030
#获取店铺php接口返回错误
biz_stores_list_data_error_code002=20101031
#获取店铺json未解析到数据
biz_stores_list_data_error_code003=20101032
#获取店铺数据错误
biz_stores_list_data_error_code004=20101033
    
#=========获取商品库存========
#获取商城商品库存请求参数错误
biz_mall_stock_error_code001=20101034

#统计扫描处理缓存，进行持久化
product_count_id_map_cache=product_data_count.id

mall_product_description_prefix=<meta charset="UTF-8"><meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><style type="text/css">*{padding: 0;margin: 0;}img{max-width: 100%;border: 0;}</style>