##bonecp
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://zhaidoulan.mysql.rds.aliyuncs.com:3306/product_web
db.username=zhaidou_zd
db.password=zhaidou_zd

idleConnectionTestPeriod=30
idleMaxAge=20
maxConnectionsPerPartition=10
minConnectionsPerPartition=8
partitionCount=2
acquireIncrement=5
releaseHelperThreads=3
statementsCachedPerConnection=100
connectionTimeoutInMs=30000
defaultAutoCommit=false

#MQ
mq.connection.url=tcp://mq.zhaidou.com:61616
mq.connection.channel =

#MemCached
memcache.version=135
memcache.servers=memcache.zhaidou.com:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=250
memcache.keyPrefix=member

#Redis
redis.host=redis.zhaidou.com
redis.port=16379
redis.default.db=9
redis.timeout=100000
redis.pass=zhiadou

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


image_search=http://image-search.zhaidou.com/imageManager

acount_manager_url=http://localhost/
logger.root=/data/web_log/tomcat_log/product-app