#----------上下架 导出
shelves_export_title=商品上下架列表
#----------上下架 导入
product_id=商品ID
product_name=商品名称
product_code=商品编码
status=审核状态
shelves_status=上下架状态(上架，下架)
reason=说明
create_by=创建人用户ID
create_user_name=创建人用户名
create_time=创建时间（格式：yyyy/MM/dd）
update_by=修改人用户ID
update_user_name=修改人用户名称
update_time=修改时间
time_start=生效时间(yyyy-MM-dd hh:mm:ss)

#----------上下架日志 导出
shelveslog_export_title=商品上下架日志列表

#-----------商品 模版 导出
product_export_model_title=product-add
product_update_model_title=product-update
#-----------商品 导出
product_export_title=商品列表

export_num=5000
info_examine_export_num=10000
price_examine_export_num=10000
wait_shelves_export_num=5000

product_code=商品编号
product_name=商品名称
product_desc=豆豆点评
brand_code=品牌编码
brand_name=品牌名称
cat_code=分类编码
cat_name=分类名称
type=类型
rate_price=加价率
supplier_id=供应商编号
shop_id=店铺编号
sku_attr=销售属性
sku_attr_list=SKU属性组合
pic_list=图片组合
product_info_pc=商品描述PC
product_info_app=商品描述APP
product_short_name=商品别名
product_prefix=商品前缀
product_suffix=商品后缀
product_down_show=是否下架显示
product_auto_up=是否自动上架
product_keyword=关键字
operate_cat_name=运营分类名称
product_weight=单品重量
product_long=（包装）长
product_width=（包装）宽
product_height=（包装）高
product_producer=产地
product_density=密度
	
#-----------淘宝商品导入 对应名称			
taobao_product_name=宝贝名称
taobao_description=宝贝描述
taobao_cost_price=供货价格
taobao_pic=新图片
taobao_sku_group=销售属性组合
taobao_group_alias=销售属性别名
taobao_cpv_memo=属性值备注
taobao_input_custom_cpv=自定义属性值

#-----------商品 导入

shelves_create_by=创建人用户ID
shelves_create_user_name=创建人用户名称
shelves_create_time=创建时间
shelves_update_by=修改人用户ID
shelves_update_user_name=修改人用户名称
shelves_update_time=修改时间

#-----------价格 导入
price_sku_code=商品SKU编号
price_cost_price=成本价
price_tsh_price=销售价
price_market_price=市场价
price_reason=原因
price_start_time=生效时间(yyyy-MM-dd hh:mm:ss)

#缓存保存生命周期   单位：毫秒
cache_pc_time=10000000
cache_ios_time=10000000
cache_android_time=10000000
cache_wap_time=10000000


#一级分类（包括基础分类、运营分类）添加或删除时，允许的用户名列表
category_insert_delete_users=admin,system
#自动挂载规则解析时，用户名信息
mount_rule_job_user=admin


#excel上传文件本分目录配置
excel_bak_dir=/data/excel/bak

#cms图片服务器    测式    91
#图片服务器临时目录的真实路径/data/img_tmp/product
img_tmp_dir=/data/img_tmp/product
#图片服务器临时目录的相对路径
img_tmp_dir_rel=product

#商品导入 上传图片   本地
#upload_img_tmp_dir=C:/Users/Administrator/Desktop
#商品导入 上传图片   正式  91
#upload_img_tmp_dir=/data/img_tmp/product
#品牌图片临时存放目录
img_brand_dir=/data/img_tmp/brand/

