log4j.root.path=d:

server.current.node=0
server.total.node=1
server.setting.auto=1
server.register.disabled.min=3
server.register.repeat.millisec=20000
server.job.name=product

schedule.switch.autoOnsaleSchedule=1

#自动挂载规则解析时，用户名信息
mount_rule_job_user=admin
#一个自动挂载规则最大允许的商品数量
mount_rule_included_maxSize=5000
#自动规则设置异常时的收件人列表，多个之间用;分隔
mount_rule_error_email_receive_list=yaojielong@teshehui.com
#自动规则设置异常时的抄送人列表，多个之间用;分隔
mount_rule_error_email_cc_list=lvshuding@teshehui.com
#邮件主题：自动规则设置异常
mount_rule_email_subject=\u81EA\u52A8\u89C4\u5219\u8BBE\u7F6E\u5F02\u5E38
#邮件正文：设置的自动挂载规则，其下包含的商品总数量超过{maxCount},运营分类编码列表为:{codeList}
mount_rule_email_body=\u8BBE\u7F6E\u7684\u81EA\u52A8\u6302\u8F7D\u89C4\u5219\uFF0C\u5176\u4E0B\u5305\u542B\u7684\u5546\u54C1\u603B\u6570\u91CF\u8D85\u8FC7 {maxCount}, \u8FD0\u8425\u5206\u7C7B\u7F16\u7801\u5217\u8868\u4E3A: {codeList}

#商品审核 重试次数
retry_num=10

#点赞等级划分
one_grade=50
#one_grade=1
#two_grade=5
two_grade=100
three_grade=500
#three_grade=10
four_grade=1000
five_grade=5000

#点赞发送消息内容
message_content=尊敬的供应商您好，您的商品编码#productCode#名称#productName#有#praiseAccount#个会员点赞，请您关注！

#erp推送开关 on:推送,off 不推送
erp_send_switch=on
erp_api=http://121.199.173.254:30015/gxkjcgerpbz/data.dpk
erp_app_key=2E2A40DB5DB44B86992454152952E7DD