db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://zhaidoulan.mysql.rds.aliyuncs.com:3306/product_web
db.username=zhaidou_zd
db.password=zhaidou_zd

idleConnectionTestPeriod=30
idleMaxAge=20
maxConnectionsPerPartition=50
minConnectionsPerPartition=8
partitionCount=2
acquireIncrement=5
releaseHelperThreads=3
statementsCachedPerConnection=100
connectionTimeoutInMs=30000
defaultAutoCommit=false

#
two.db.jdbcUrl=jdbc:mysql://zhaidoulan.mysql.rds.aliyuncs.com:3306/supplier_web
two.db.username=zhaidou_zd
two.db.password=zhaidou_zd
two.db.driverClass=com.mysql.jdbc.Driver

#MQ
#mq.connection.url=tcp://www.t.teshehui.com:61616
mq.connection.url=tcp://mq.zhaidou.com:61616
#mq.connection.url=tcp://192.168.0.85:61616
mq.connection.channel = productDetailQueue;priceChangeTopic
#
#MemCached
memcache.version=135
#memcache.servers=www.t.teshehui.com:11211
memcache.servers=memcache.zhaidou.com:11211
#memcache.servers=192.168.0.85:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=250
memcache.keyPrefix=member

#Redis
redis.host=redis.zhaidou.com
#redis.host=192.168.0.85
#redis.host=www.t.teshehui.com
redis.port=16379
redis.default.db=8
redis.timeout=100000
redis.pass=zhaidou

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


logger.root=/data/web_log/tomcat_log/product-job

#库存hession接口  测试
update_stock=http://product-stock,zhaidou.com/product-stock/remote/productStock
#开发
#update_stock=http://192.168.0.91:10085/remote/productStock

#图片 获取hession接口
#开发
#img_search_hessaion=http://192.168.0.91:10089/imageManager
#测试
img_search_hessaion=http://image-service.zhaidou.com/imageManager

#短信接口
message_manager_url=http://message-app.zhaidou.com/remote/message

