#db.driverClass=com.mysql.jdbc.Driver
#测试
#db.jdbcUrl=jdbc:mysql://www.t.teshehui.com:3306/product_web
#db.username=dbuser
#db.password=HYZB#2013$0528

db.driverClass=org.gjt.mm.mysql.Driver
db.jdbcUrl=jdbc:mysql://121.42.206.45:13306/product_web
db.username=root
db.password=zhaidou

#本地
#db.jdbcUrl=jdbc:mysql://localhost:3306/test
#db.username=root
#db.password=root

#正式
#db.jdbcUrl=jdbc:mysql://192.168.0.88:3306/test
#db.username=root
#db.password=123456

idleConnectionTestPeriod=30
idleMaxAge=20
maxConnectionsPerPartition=50
minConnectionsPerPartition=8
partitionCount=2
acquireIncrement=5
releaseHelperThreads=3
statementsCachedPerConnection=100
connectionTimeoutInMs=30000
defaultAutoCommit=true

#MQ
mq.connection.url=tcp://121.42.206.45:61616
mq.connection.channel = productDetailQueue;priceChangeTopic
#
#MemCached
memcache.version=135
#memcache.servers=www.t.teshehui.com:11211
memcache.servers=121.42.206.45:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=250
memcache.keyPrefix=member

#Redis
redis.host=10.144.129.91
redis.port=6379
redis.default.db=8
redis.timeout=100000
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#logger.root=/data/web_log/tomcat_log/member/node_0_91/
logger.root=/data/web_log/tomcat_log/product-web


#库存hession接口
#开发
#update_stock=http://10.174.204.45:6080/remote/productStock
#测试
update_stock=http://121.42.206.45:6080/remote/productStock

#图片上传 hession接口
#开发
#img_upload_hessaion=http://10.174.204.45:6580/imageManager
#测试
img_upload_hessaion=http://121.42.206.45:6580/imageManager

#图片 获取hession接口
#开发
#img_search_hessaion=http://10.174.204.45:6380/imageManager
#测试
img_search_hessaion=http://121.42.206.45:6380/imageManager

