db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://121.42.206.45:13306/product_web
db.username=root
db.password=zhaidou

idleConnectionTestPeriod=30
idleMaxAge=20
maxConnectionsPerPartition=50
minConnectionsPerPartition=8
partitionCount=2
acquireIncrement=5
releaseHelperThreads=3
statementsCachedPerConnection=100
connectionTimeoutInMs=30000
defaultAutoCommit=false



#测试
two.db.driverClass=com.mysql.jdbc.Driver
two.db.jdbcUrl=jdbc:mysql://121.42.206.45:13306/product_stock
two.db.username=root
two.db.password=zhaidou

#MQ
mq.connection.url=tcp://121.42.206.45:61616
mq.connection.channel = productDetailQueue;priceChangeTopic
#
#MemCached
memcache.version=135
memcache.servers=121.42.206.45:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=250
memcache.keyPrefix=member

#Redis
redis.host=121.42.206.45
redis.port=16379
redis.default.db=8
redis.timeout=100000
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true



logger.root=/data/web_log/tomcat_log/product-job

#库存hession接口  测试
update_stock=http://121.42.206.45:6080/remote/productStock


#图片 获取hession接口
#测试
img_search_hessaion=http://121.42.206.45:6580/imageManager

#短信接口
message_manager_url=http://121.42.206.45:8081/message/remote/message

